<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Kyle/Desktop/spigot test/plugins/LiveChat.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LiveChat/save.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/YoloBot/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LiveChat/.project"/>
        <file path="/LiveChat/plugin.yml"/>
        <file path="/LiveChat/config.yml"/>
        <javaElement handleIdentifier="=LiveChat/src"/>
        <file path="/LiveChat/.classpath"/>
    </selectedElements>
</jardesc>
